{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "devCommand": "npm run kaiban",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "public": true,
  "cleanUrls": true
}
